<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Offline WebKit</title>
        <link rel="stylesheet" type="text/css" href="../../../css/styles.css">
        <script src="../../../js/test.js"></script>
        <script src="same.js"></script>
        <script src="../prev.js"></script>
    </head>
    <body>
        <h1 id="webkit-h1">Local WKWebView!</h1>
        <h1 id="webkit-custom">Custom CSS from the web</h1>
        <br />
        <br />
        <a onclick="test();" style="background-color:#e5e5e5;font-size: 60px">Change color with JS</a>
        <br /><br /><br />
        <a onclick="test2();" style="background-color:#e5e5e5;font-size: 60px">Change color from same directory</a>
        <br /><br /><br />
        <a onclick="test3();" style="background-color:#e5e5e5;font-size: 60px">Change color from prev directory</a>
    </body>
</html>
